# About Dataset

This dataset contains a list of video games with sales greater than 100,000 copies. It was generated by a scrape of vgchartz.com.

In [1]:
import pandas as pd
import numpy as np
import plotly.express as px
import seaborn as sns
import matplotlib.pyplot as plt
%matplotlib inline

import os

In [2]:
df = pd.read_csv('vgsales.csv')
df.head()

,Rank,Name,Platform,Year,Genre,Publisher,NA_Sales,EU_Sales,JP_Sales,Other_Sales,Global_Sales
0,1,Wii Sports,Wii,2006.0,Sports,Nintendo,41.49,29.02,3.77,8.46,82.74
1,2,Super Mario Bros.,NES,1985.0,Platform,Nintendo,29.08,3.58,6.81,0.77,40.24
2,3,Mario Kart Wii,Wii,2008.0,Racing,Nintendo,15.85,12.88,3.79,3.31,35.82
3,4,Wii Sports Resort,Wii,2009.0,Sports,Nintendo,15.75,11.01,3.28,2.96,33.00
4,5,Pokemon Red/Pokemon Blue,GB,1996.0,Role-Playing,Nintendo,11.27,8.89,10.22,1.00,31.37

In [3]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 16598 entries, 0 to 16597
Data columns (total 11 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   Rank          16598 non-null  int64
 1   Name          16598 non-null  object
 2   Platform      16598 non-null  object
 3   Year          16327 non-null  float64
 4   Genre         16598 non-null  object
 5   Publisher     16540 non-null  object
 6   NA_Sales      16598 non-null  float64
 7   EU_Sales      16598 non-null  float64
 8   JP_Sales      16598 non-null  float64
 9   Other_Sales   16598 non-null  float64
 10  Global_Sales  16598 non-null  float64
dtypes: float64(6), int64(1), object(4)
memory usage: 1.4+ MB

In [4]:
df.describe()

,Rank,Year,NA_Sales,EU_Sales,JP_Sales,Other_Sales,Global_Sales
count,16598.000000,16327.000000,16598.000000,16598.000000,16598.000000,16598.000000,16598.000000
mean,8300.605254,2006.406443,0.264667,0.146652,0.077782,0.048063,0.537441
std,4791.853933,5.828981,0.816683,0.505351,0.309291,0.188588,1.555028
min,1.000000,1980.000000,0.000000,0.000000,0.000000,0.000000,0.010000
25%,4151.250000,2003.000000,0.000000,0.000000,0.000000,0.000000,0.060000
50%,8300.500000,2007.000000,0.080000,0.020000,0.000000,0.010000,0.170000
75%,12449.750000,2010.000000,0.240000,0.110000,0.040000,0.040000,0.470000
max,16600.000000,2020.000000,41.490000,29.020000,10.220000,10.570000,82.740000

In [5]:
df.describe(include=['O'])

                               Name Platform   Genre        Publisher
count                         16598    16598   16598            16540
unique                        11493       31      12              578
top     Need for Speed: Most Wanted       DS  Action  Electronic Arts
freq                             12     2163    3316             1351

In [6]:
df.isnull().sum()

Rank              0
Name              0
Platform          0
Year            271
Genre             0
Publisher        58
NA_Sales          0
EU_Sales          0
JP_Sales          0
Other_Sales       0
Global_Sales      0
dtype: int64

In [7]:
sorted(df['Platform'].unique())

['2600',
 '3DO',
 '3DS',
 'DC',
 'DS',
 'GB',
 'GBA',
 'GC',
 'GEN',
 'GG',
 'N64',
 'NES',
 'NG',
 'PC',
 'PCFX',
 'PS',
 'PS2',
 'PS3',
 'PS4',
 'PSP',
 'PSV',
 'SAT',
 'SCD',
 'SNES',
 'TG16',
 'WS',
 'Wii',
 'WiiU',
 'X360',
 'XB',
 'XOne']

In [8]:
sorted(df['Genre'].unique())

['Action',
 'Adventure',
 'Fighting',
 'Misc',
 'Platform',
 'Puzzle',
 'Racing',
 'Role-Playing',
 'Shooter',
 'Simulation',
 'Sports',
 'Strategy']

In [9]:
year_freq = df['Year'].value_counts()
year_percent = df['Year'].value_counts(normalize = True) * 100
freq_dist_year = pd.DataFrame({'Frequency': year_freq, 'Percentage (%)': year_percent})
freq_dist_year.rename_axis('Year', axis= 'columns', inplace = True)
freq_dist_year

Year    Frequency  Percentage (%)
2009.0       1431        8.764623
2008.0       1428        8.746249
2010.0       1259        7.711153
2007.0       1202        7.362038
2011.0       1139        6.976174
2006.0       1008        6.173823
2005.0        941        5.763459
2002.0        829        5.077479
2003.0        775        4.746739
2004.0        763        4.673241
2012.0        657        4.024009
2015.0        614        3.760642
2014.0        582        3.564648
2013.0        546        3.344154
2001.0        482        2.952165
1998.0        379        2.321308
2000.0        349        2.137564
2016.0        344        2.106939
1999.0        338        2.070190
1997.0        289        1.770074
1996.0        263        1.610829
1995.0        219        1.341336
1994.0        121        0.741104
1993.0         60        0.367489
1981.0         46        0.281742
1992.0         43        0.263367
1991.0         41        0.251118
1982.0         36        0.220494
1986.0         21        0.128621
1989.0         17        0.104122
1983.0         17        0.104122
1990.0         16        0.097997
1987.0         16        0.097997
1988.0         15        0.091872
1985.0         14        0.085748
1984.0         14        0.085748
1980.0          9        0.055123
2017.0          3        0.018374
2020.0          1        0.006125

In [10]:
name_freq = df['Name'].value_counts()
name_percent = df['Name'].value_counts(normalize = True) * 100
freq_dist_name = pd.DataFrame({'Frequency': name_freq, 'Percentage (%)': name_percent})
freq_dist_name.rename_axis('Name', axis= 'columns', inplace = True)
freq_dist_name

Name                                     Frequency  Percentage (%)
Need for Speed: Most Wanted                     12        0.072298
Ratatouille                                      9        0.054223
FIFA 14                                          9        0.054223
LEGO Marvel Super Heroes                         9        0.054223
Madden NFL 07                                    9        0.054223
...                                            ...             ...
Ar tonelico Qoga: Knell of Ar Ciel               1        0.006025
Galaga: Destination Earth                        1        0.006025
Nintendo Presents: Crossword Collection          1        0.006025
TrackMania: Build to Race                        1        0.006025
Know How 2                                       1        0.006025

[11493 rows x 2 columns]

In [11]:
plat_freq = df['Platform'].value_counts()
plat_percent = df['Platform'].value_counts(normalize = True) * 100
freq_dist_platform = pd.DataFrame({'Frequency': plat_freq, 'Percentage (%)': plat_percent})
freq_dist_platform.rename_axis('Platform', axis= 'columns', inplace = True)
freq_dist_platform

Platform  Frequency  Percentage (%)
DS             2163       13.031691
PS2            2161       13.019641
PS3            1329        8.006989
Wii            1325        7.982890
X360           1265        7.621400
PSP            1213        7.308109
PS             1196        7.205687
PC              960        5.783829
XB              824        4.964454
GBA             822        4.952404
GC              556        3.349801
3DS             509        3.066635
PSV             413        2.488252
PS4             336        2.024340
N64             319        1.921918
SNES            239        1.439933
XOne            213        1.283287
SAT             173        1.042294
WiiU            143        0.861550
2600            133        0.801301
NES              98        0.590433
GB               98        0.590433
DC               52        0.313291
GEN              27        0.162670
NG               12        0.072298
SCD               6        0.036149
WS                6        0.036149
3DO               3        0.018074
TG16              2        0.012050
GG                1        0.006025
PCFX              1        0.006025

In [12]:
genre_freq = df['Genre'].value_counts()
genre_percent = df['Genre'].value_counts(normalize = True) * 100
freq_dist_genre = pd.DataFrame({'Frequency': genre_freq, 'Percentage (%)': genre_percent})
freq_dist_genre.rename_axis('Genre', axis= 'columns', inplace = True)
freq_dist_genre

Genre         Frequency  Percentage (%)
Action             3316       19.978311
Sports             2346       14.134233
Misc               1739       10.477166
Role-Playing       1488        8.964936
Shooter            1310        7.892517
Adventure          1286        7.747921
Racing             1249        7.525003
Platform            886        5.337993
Simulation          867        5.223521
Fighting            848        5.109049
Strategy            681        4.102904
Puzzle              582        3.506447

In [13]:
table = df.groupby("Name").sum()
table = table[["Global_Sales"]].sort_values(by="Global_Sales",ascending = False)
table.head(10)

                                Global_Sales
Name
Wii Sports                             82.74
Grand Theft Auto V                     55.92
Super Mario Bros.                      45.31
Tetris                                 35.84
Mario Kart Wii                         35.82
Wii Sports Resort                      33.00
Pokemon Red/Pokemon Blue               31.37
Call of Duty: Black Ops                31.03
Call of Duty: Modern Warfare 3         30.83
New Super Mario Bros.                  30.01

In [14]:
table = df.groupby("Name").sum()
table = table[["NA_Sales"]].sort_values(by="NA_Sales",ascending = False)
table.head(10)

                                NA_Sales
Name
Wii Sports                         41.49
Super Mario Bros.                  32.48
Duck Hunt                          26.93
Tetris                             26.17
Grand Theft Auto V                 23.46
Call of Duty: Black Ops            17.59
Super Mario World                  15.99
Mario Kart Wii                     15.85
Wii Sports Resort                  15.75
Call of Duty: Modern Warfare 3     15.58

In [15]:
table = df.groupby("Name").sum()
table = table[["EU_Sales"]].sort_values(by="EU_Sales",ascending = False)
table.head(10)

                                EU_Sales
Name
Wii Sports                         29.02
Grand Theft Auto V                 23.04
Mario Kart Wii                     12.88
FIFA 15                            12.40
Call of Duty: Modern Warfare 3     11.29
FIFA 16                            11.29
FIFA 14                            11.14
Call of Duty: Black Ops II         11.05
Wii Sports Resort                  11.01
Nintendogs                         11.00

In [16]:
table = df.groupby("Name").sum()
table = table[["JP_Sales"]].sort_values(by="JP_Sales",ascending = False)
table.head(10)

                                    JP_Sales
Name
Pokemon Red/Pokemon Blue               10.22
Pokemon Gold/Pokemon Silver             7.20
Super Mario Bros.                       6.96
New Super Mario Bros.                   6.50
Pokemon Diamond/Pokemon Pearl           6.04
Tetris                                  6.03
Pokemon Black/Pokemon White             5.65
Dragon Quest VII: Warriors of Eden      5.40
Pokemon Ruby/Pokemon Sapphire           5.38
Animal Crossing: Wild World             5.33

# Top five games most frequently
## Need for Speed: Most Wanted, Ratatouille, FIFA 14, LEGO Marvel Super Heroes,Madden NFL 07

In [ ]:
freq_dist_name = freq_dist_name.head(15)
graphic = px.bar(freq_dist_name,x ='Frequency', y=freq_dist_name.index, title = "Frequency of name", orientation='h')
graphic.show()

# Top five platforms most frequently
## DS, PS2, PS3, WII, X360

In [ ]:
graphic = px.bar(freq_dist_platform, x=freq_dist_platform.index, y ='Frequency', title = "Frequency of plataform")
graphic.show()

# Top five year most frequently
## 2009, 2008, 2010, 2007, 2011

In [ ]:
graphic = px.bar(freq_dist_year, x=freq_dist_year.index, y ='Frequency', title = "Frequency of year")
graphic.show()

# Top five genre most frequently
## Action, Sports, Misc, Role-Playing, Shooter

In [ ]:
graphic = px.bar(freq_dist_genre, x=freq_dist_genre.index, y ='Frequency', title = "Frequency of genre")
graphic.show()

## mean
"The mean (average) of a data set is found by adding all numbers in the data set and then dividing by the number of values in the set."

<img src="mean.png" style="width:250px;height:150px">

In [ ]:
grouping = df[['NA_Sales','EU_Sales','JP_Sales','Other_Sales', 'Global_Sales']]
grouping.mean()

## median
"The median is the middle value when a data set is ordered from least to greatest." 
<img src="median.png" style="width:250px;height:120px">

In [ ]:
grouping = df[['NA_Sales','EU_Sales','JP_Sales','Other_Sales', 'Global_Sales']]
grouping.rename_axis('Name', axis= 'columns', inplace = True)
grouping.median()

## mode
"The mode is the number that occurs most often in a data set."

In [ ]:
grouping = df[['NA_Sales','EU_Sales','JP_Sales','Other_Sales', 'Global_Sales']]
grouping.mode()